APP_PORT=8000
APP_HOST=0.0.0.0
APP_RELOAD=True
APP_ORIGINS = ["http://localhost", "http://127.0.0.1:8000", "http://localhost:3000"]
APP_DB_USER = postgres
APP_DB_PASSWORD = password
APP_DB_HOST = postgres
APP_DB_PORT = 5432
APP_DB_NAME = app_db